{
  "apiKey": "AIzaSyAE2qZVnvPfSOSZahOLweQO7SbZVlXJcMA",
  "authDomain": "eposts-f49d2.firebaseapp.com",
  "projectId": "eposts-f49d2",
  "storageBucket": "eposts-f49d2.appspot.com",
  "messagingSenderId": "420914984155",
  "appId": "1:420914984155:web:a917dfa87311134f4008fe",
  "measurementId": "G-9VL2RGXC7Y"
}