{
  "apiKey": "AIzaSyBLQBbd6FpSUieXd2etDpTiJnoSLmBuXx0",
  "authDomain": "loguim-oauth2.firebaseapp.com",
  "projectId": "loguim-oauth2",
  "storageBucket": "loguim-oauth2.firebasestorage.app",
  "messagingSenderId": "1006718240462",
  "appId": "1:1006718240462:web:9b4cd896a3e4e0691a329f"
}
